<!DOCTYPE html>
<html>
<head>
<title>Tic Tac Toe</title>
<script language="javascript" src="juego.js"></script>
<script language="javascript">
function boton(celda)
{
   tttOnClick('data', celda);
}
</script>
<style>
.caja {
background-color: purple;
}
 
table
{
text-align: center;
border: 2px solid blue;
color: cyan;
}
 
td:hover
{
cursor: crosshair;
}
 
td
{
background-color: red;
width: 60px;
height: 60px;
font-size: 24px;

}
 #player1::before{
content: "Jugador 1: ";
	font-weight: bold;
}
#player2::before{
	content: "Jugador 2: ";
	font-weight: bold;
}
#marcador{
	display: flex;
	justify-content: space-between;
	width: 600px;
}
#marcador span{
	font-size: 1.2rem;
}
</style>
<body>
    <div id="marcador">
        <span id="player1"></span></div>
        <input type="text" id="player1">
        <span id="player2"></span></div>
        <input type="text" id="player2">
    </div>
<input type="hidden" id="data" value="p1"/>
<table>
  <div id="contador"></div>
  <tr>
    <td id="b1" onClick="boton('b1');"></td>
    <td id="b2" onClick="boton('b2');"></td>
    <td id="b3" onClick="boton('b3');"></td>
  </tr>
  <tr>
    <td id="b4" onClick="boton('b4');"></td>
    <td id="b5" onClick="boton('b5');"></td>
    <td id="b6" onClick="boton('b6');"></td>
  </tr>
  <tr>
    <td id="b7" onClick="boton('b7');"></td>
    <td id="b8" onClick="boton('b8');"></td>
    <td id="b9" onClick="boton('b9');"></td>
  </tr>
</table>
<p id="turninfo">Turno del jugador 1.</p>
</body>
<button onClick="location.href = location.href">Restaurar</button>
</html>
